<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <title>Я - майстер!</title>
  </head>
  <body>
    <header class="header bg-grey">
      <div class="wrapper">
        <div class="header__wrap">
          <div class="header__logo">
            <img src="./img/logo.png" alt="logo" />
            <span>LOGO</span>
          </div>
          <nav class="header__menu">
            <ul>
              <li><a href="#features">Переваги</a></li>
              <li><a href="#details">Про товар</a></li>
              <li><a href="#reviews">Відгуки</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section-promo bg-grey gap-section-btm">
        <div class="wrapper">
          <div class="container">
            <div class="container__content gap-right">
              <h1 class="gap-bottom">Заголовок</h1>
              <p class="gap-bottom">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                vulputate libero et velit interdum, ac aliquet odio mattis.
                Class aptent taciti sociosqu ad litora torquent per conubia
                nostra, per inceptos himenaeos.
              </p>
              <button class="button" type="button">Button</button>
            </div>

            <div class="container__img">
              <img src="./img/hero.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="section-features gap-section-btm">
        <div class="wrapper">
          <div class="container-features">
            <div class="container-features__title gap-bottom">
              <h2 class="title-section gap-bottom">Основні цифри</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="container-features__numbers-box">
              <div class="container-features__numbers">
                <p class="features__number">01</p>
                <p class="features__text">Lorem ipsum dolor</p>
              </div>

              <div class="container-features__numbers">
                <p class="features__number">02</p>
                <p class="features__text">Lorem ipsum dolor</p>
              </div>

              <div class="container-features__numbers">
                <p class="features__number">03</p>
                <p class="features__text">Lorem ipsum dolor</p>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="container__img gap-right">
              <img src="./img/features.png" alt="features" />
            </div>
            <div class="container__content txt-align-left" id="features">
              <h2 class="gap-bottom">Переваги</h2>
              <ul>
                <li>
                  <h4>Lorem ipsum dolor</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc vulputate libero et velit interdum, ac aliquet odio
                    mattis.
                  </p>
                </li>

                <li>
                  <h4>Lorem ipsum dolor</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc vulputate libero et velit interdum, ac aliquet odio
                    mattis.
                  </p>
                </li>

                <li>
                  <h4>Lorem ipsum dolor</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc vulputate libero et velit interdum, ac aliquet odio
                    mattis.
                  </p>
                </li>

                <li>
                  <h4>Lorem ipsum dolor</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc vulputate libero et velit interdum, ac aliquet odio
                    mattis.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="section-details gap-section-btm" id="details">
        <div class="wrapper">
          <h2 class="title-section gap-bottom">Деталі</h2>
          <div class="details-wrap bg-grey gap-bottom">
            <div class="container txt-align-left">
              <div class="container__content gap-right">
                <h2 class="gap-bottom">Заголовок</h2>
                <p class="gap-bottom">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos.
                </p>
              </div>

              <div class="container__img">
                <img src="./img/detail1.png" alt="" />
              </div>
            </div>
          </div>

          <div class="details-wrap bg-grey">
            <div class="container txt-align-left">
              <div class="container__img gap-right">
                <img src="./img/detail2.png" alt="" />
              </div>

              <div class="container__content">
                <h2 class="gap-bottom">Заголовок</h2>
                <p class="gap-bottom">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                  vulputate libero et velit interdum, ac aliquet odio mattis.
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-options bg-grey gap-section-btm">
        <div class="wrapper">
          <div class="options-wrap">
            <div class="container-options">
              <h2 class="title-section gap-bottom">Варіанти</h2>
              <div class="container-cards">
                <div class="card-wrap">
                  <img src="./img/option1.png" alt="option" />
                  <p class="product-name">Назва товару</p>
                  <p class="price">1000 грн.</p>
                  <button class="button" type="button">Замовити</button>
                </div>

                <div class="card-wrap">
                  <img src="./img/option1.png" alt="option" />
                  <p class="product-name">Назва товару</p>
                  <p class="price">2000 грн.</p>
                  <button class="button" type="button">Замовити</button>
                </div>

                <div class="card-wrap">
                  <img src="./img/option1.png" alt="option" />
                  <p class="product-name">Назва товару</p>
                  <p class="price">3000 грн.</p>
                  <button class="button" type="button">Замовити</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-reviews gap-section-btm" id="reviews">
        <div class="wrapper">
          <h2 class="title-section gap-bottom">Відгуки</h2>
          <p class="slider-nav gap-bottom">
            <button class="btn-next">
              <img src="./img/arrow_left.svg" alt="arrow to left" />
            </button>
            <span class="counter-slider">
              <span class="current-slider" id="current">1</span>/3
            </span>
            <button class="btn-prev">
              <img src="./img/arrow_right.svg" alt="arrow to right" />
            </button>
          </p>
          <div class="review-cards-wrap">
            <div class="slider-line">
              <div class="slider">
                <div class="review-card txt-align-left">
                  <div class="client-wrap gap-bottom">
                    <div class="gap-right">
                      <img src="./img/client_img_1.png" alt="client" />
                    </div>
                    <div>
                      <p class="client__name">John Smith</p>
                      <p><img src="./img/stars.png" alt="rating" /></p>
                    </div>
                  </div>
                  <div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nunc vulputate libero et velit interdum, ac aliquet odio
                      mattis.
                    </p>
                  </div>
                </div>

                <div class="review-card txt-align-left">
                  <div class="client-wrap gap-bottom">
                    <div class="gap-right">
                      <img src="./img/client_img_2.png" alt="client" />
                    </div>
                    <div>
                      <p class="client__name">John Smith</p>
                      <p><img src="./img/stars.png" alt="rating" /></p>
                    </div>
                  </div>
                  <div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nunc vulputate libero et velit interdum, ac aliquet odio
                      mattis.
                    </p>
                  </div>
                </div>

                <div class="review-card txt-align-left">
                  <div class="client-wrap gap-bottom">
                    <div class="gap-right">
                      <img src="./img/client_img_3.png" alt="client" />
                    </div>
                    <div>
                      <p class="client__name">John Smith</p>
                      <p><img src="./img/stars.png" alt="rating" /></p>
                    </div>
                  </div>
                  <div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nunc vulputate libero et velit interdum, ac aliquet odio
                      mattis.
                    </p>
                  </div>
                </div>

                <div class="review-card txt-align-left">
                  <div class="client-wrap gap-bottom">
                    <div class="gap-right">
                      <img src="./img/client_img_4.png" alt="client" />
                    </div>
                    <div>
                      <p class="client__name">John Smith</p>
                      <p><img src="./img/stars.png" alt="rating" /></p>
                    </div>
                  </div>
                  <div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nunc vulputate libero et velit interdum, ac aliquet odio
                      mattis.
                    </p>
                  </div>
                </div>
              </div>

              <div class="slider">
                <div class="review-card txt-align-left">
                  <div class="client-wrap gap-bottom">
                    <div class="gap-right">
                      <img src="./img/client_img_1.png" alt="client" />
                    </div>
                    <div>
                      <p class="client__name">Jery Smith</p>
                      <p><img src="./img/stars.png" alt="rating" /></p>
                    </div>
                  </div>
                  <div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nunc vulputate libero et velit interdum, ac aliquet odio
                      mattis.
                    </p>
                  </div>
                </div>

                <div class="review-card txt-align-left">
                  <div class="client-wrap gap-bottom">
                    <div class="gap-right">
                      <img src="./img/client_img_2.png" alt="client" />
                    </div>
                    <div>
                      <p class="client__name">Jerry Smith</p>
                      <p><img src="./img/stars.png" alt="rating" /></p>
                    </div>
                  </div>
                  <div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nunc vulputate libero et velit interdum, ac aliquet odio
                      mattis.
                    </p>
                  </div>
                </div>

                <div class="review-card txt-align-left">
                  <div class="client-wrap gap-bottom">
                    <div class="gap-right">
                      <img src="./img/client_img_3.png" alt="client" />
                    </div>
                    <div>
                      <p class="client__name">Jerry Smith</p>
                      <p><img src="./img/stars.png" alt="rating" /></p>
                    </div>
                  </div>
                  <div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nunc vulputate libero et velit interdum, ac aliquet odio
                      mattis.
                    </p>
                  </div>
                </div>

                <div class="review-card txt-align-left">
                  <div class="client-wrap gap-bottom">
                    <div class="gap-right">
                      <img src="./img/client_img_4.png" alt="client" />
                    </div>
                    <div>
                      <p class="client__name">Jerry Smith</p>
                      <p><img src="./img/stars.png" alt="rating" /></p>
                    </div>
                  </div>
                  <div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nunc vulputate libero et velit interdum, ac aliquet odio
                      mattis.
                    </p>
                  </div>
                </div>
              </div>

              <div class="slider">
                <div class="review-card txt-align-left">
                  <div class="client-wrap gap-bottom">
                    <div class="gap-right">
                      <img src="./img/client_img_1.png" alt="client" />
                    </div>
                    <div>
                      <p class="client__name">Simon Smith</p>
                      <p><img src="./img/stars.png" alt="rating" /></p>
                    </div>
                  </div>
                  <div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nunc vulputate libero et velit interdum, ac aliquet odio
                      mattis.
                    </p>
                  </div>
                </div>

                <div class="review-card txt-align-left">
                  <div class="client-wrap gap-bottom">
                    <div class="gap-right">
                      <img src="./img/client_img_2.png" alt="client" />
                    </div>
                    <div>
                      <p class="client__name">Simon Smith</p>
                      <p><img src="./img/stars.png" alt="rating" /></p>
                    </div>
                  </div>
                  <div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nunc vulputate libero et velit interdum, ac aliquet odio
                      mattis.
                    </p>
                  </div>
                </div>

                <div class="review-card txt-align-left">
                  <div class="client-wrap gap-bottom">
                    <div class="gap-right">
                      <img src="./img/client_img_3.png" alt="client" />
                    </div>
                    <div>
                      <p class="client__name">Simon Smith</p>
                      <p><img src="./img/stars.png" alt="rating" /></p>
                    </div>
                  </div>
                  <div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nunc vulputate libero et velit interdum, ac aliquet odio
                      mattis.
                    </p>
                  </div>
                </div>

                <div class="review-card txt-align-left">
                  <div class="client-wrap gap-bottom">
                    <div class="gap-right">
                      <img src="./img/client_img_4.png" alt="client" />
                    </div>
                    <div>
                      <p class="client__name">Simon Smith</p>
                      <p><img src="./img/stars.png" alt="rating" /></p>
                    </div>
                  </div>
                  <div>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nunc vulputate libero et velit interdum, ac aliquet odio
                      mattis.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-contact bg-grey">
        <div class="wrapper">
          <h2 class="title-section gap-bottom">З’вязатися з нами</h2>
          <div class="contacts-container txt-align-left">
            <form class="contacts-form">
              <h3 class="contacts-title gap-bottom">Форма для звязку</h3>
              <label for="customer-name">Призвище та І’мя</label>
              <input type="text" name="customer-name" id="customer-name" />
              <label for="customer-tel">Телефон</label>
              <input type="tel" name="customer-tel" id="customer-tel" />
              <label for="customer-description">Коментар до замовлення</label>
              <textarea
                class="gap-bottom"
                name="customer-description"
                id="customer-description"
              ></textarea>
              <button class="button button-submit">Відправити</button>
            </form>

            <div class="contacts-wrap">
              <div>
                <h3 class="contacts-title gap-bottom">Контактна інформація</h3>
                <table class="contacts-tbl">
                  <tr>
                    <td class="col1">Телефон</td>
                    <td class="col2">+380 00 000 00 00</td>
                  </tr>

                  <tr>
                    <td class="col1" class="col1">Email</td>
                    <td class="col2">Email123456@email.com</td>
                  </tr>

                  <tr>
                    <td class="col1">Адреса:</td>
                    <td class="col2">Київ м-н Незалежності б 16</td>
                  </tr>
                </table>
              </div>
              <div>
                <h3 class="contacts-title gap-bottom">Наші соціальні мережі</h3>
                <div class="social-wrap">
                  <a class="social">
                    <svg class="icon">
                      <use xlink:href="./img/cursor.svg#icon-facebook"></use>
                    </svg>
                  </a>
                  <a class="social">
                    <svg class="icon">
                      <use xlink:href="./img/cursor.svg#icon-instagram"></use>
                    </svg>
                  </a>
                  <a class="social">
                    <svg class="icon">
                      <use xlink:href="./img/cursor.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                  <a class="social">
                    <svg class="icon">
                      <use xlink:href="./img/cursor.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="./js/slider-reviews.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
